MONGODB_URI=mongodb+srv://<db_user>:<db_password>@<db_name>.mnogjtk.mongodb.net/?retryWrites=true&w=majority&appName=<db_name>
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=